<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>Searchable Map Template Demo - iframe</title>
    <meta charset='utf-8' />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta content='' name='description' />
    <meta content='' name='author' />
    <!-- Styles -->
    <link rel="stylesheet" href="css/bootstrap.iframe.css"/>
    <link rel="stylesheet" href="css/custom.css"/>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script type="text/javascript" src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <div class='container-fluid iframe'>
      <div class='well'>
        <form class="form-inline" role="form">  
          <div class="form-group">
            <div class="input-group" id='search_address_group'>
              <input class='form-control' id='search_address' placeholder='Enter an address/intersection' type='text' />
              <span class="input-group-btn">
                <a class='btn btn-default' id='find_me' href='#'>
                  <i class='glyphicon glyphicon-screenshot'></i>
                </a>
              </span>
            </div>
          </div>
          <div class="form-group">
          <label>&nbsp;
            within&nbsp;
            <select id='search_radius'>
              <option value='400'>2 blocks</option>
              <option value='805'>1/2 mile</option>
              <option value='1610'>1 mile</option>
              <option value='3220'>2 miles</option>
            </select>
          </label>
          </div>
          &nbsp;&nbsp;&nbsp;&nbsp;
          <div class="form-group">
            <div class="btn-group">
              <a class='btn btn-primary' id='search' href='#'>
                <i class='glyphicon glyphicon-search'></i>
              </a>
              <a class='btn btn-default' id='reset' href='#'>
                <i class='glyphicon glyphicon-repeat'></i>
              </a>
            </div>
          </div>
        </form>
      </div>

      <noscript>
        <div class='alert alert-info'>
          <h4>Your JavaScript is disabled</h4>
          <p>Please enable JavaScript to view the map.</p>
        </div>
      </noscript>
      <div id='map_canvas'></div>
      <div class='alert alert-info' id='result_box' ><strong id='result_count'></strong></div>
      <p class='pull-right'>
        <small><a href='http://derekeder.com/searchable_map_template/'>Searchable Map Template</a> by <a href='http://derekeder.com'>Derek Eder</a>.</small>
      </p>
    </div>

    <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.address.js"></script>
    <script type="text/javascript" src="https://maps.google.com/maps/api/js?libraries=places&key=AIzaSyAR5eeFETe-sMigouZtPABzHpyA02MGyjQ"></script>
    <script type="text/javascript" src="js/maps_lib.js"></script>
    <script type='text/javascript'>
      //<![CDATA[        
        $(function() {
          
          var myMap = new MapsLib({
            fusionTableId:      "1m4Ez9xyTGfY2CU6O-UgEcPzlS0rnzLU93e4Faa0",
            googleApiKey:       "AIzaSyA3FQFrNr5W2OEVmuENqhb2MBB2JabdaOY",
            locationColumn:     "geometry",
            map_center:         [41.8781136, -87.66677856445312],
            locationScope:      "chicago"
          });

          
          var autocomplete = new google.maps.places.Autocomplete(document.getElementById('search_address'));

          $(':checkbox').click(function(){
            myMap.doSearch();
          });

          $(':radio').click(function(){
            myMap.doSearch();
          });
          
          $('#search_radius').change(function(){
            myMap.doSearch();
          });
          
          $('#search').click(function(){
            myMap.doSearch();
          });
          
          $('#find_me').click(function(){
            myMap.findMe(); 
            return false;
          });
          
          $('#reset').click(function(){
            myMap.reset(); 
            return false;
          });
          
          $(":text").keydown(function(e){
              var key =  e.keyCode ? e.keyCode : e.which;
              if(key === 13) {
                  $('#search').click();
                  return false;
              }
          });
        });
      //]]>
    </script>
  </body>
</html>
